PORT = 5000
DATABASE_URL=mongodb+srv://admin:OzILIFuXeZeemJVD@cluster0.6smsm.mongodb.net/user?retryWrites=true&w=majority
CLIENT_ID=459722910255-mrinbr94msdd6fm087rt3j8i0a1v0ugg.apps.googleusercontent.com
CLIENT_SECRET=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